<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidMenu</class>
 <widget class="QDialog" name="MidMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonretry">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Retry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonexit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNextLevel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>360</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Next Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelYouLose">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; color:#aa0000;&quot;&gt;You Lose&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string>background</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBlackStars">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>blackStars</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelColoredStars">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string>ColoredStars</string>
   </property>
  </widget>
  <zorder>labelBackground</zorder>
  <zorder>pushButtonretry</zorder>
  <zorder>pushButtonexit</zorder>
  <zorder>pushButtonNextLevel</zorder>
  <zorder>labelYouLose</zorder>
  <zorder>labelBlackStars</zorder>
  <zorder>labelColoredStars</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
