<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidMenu</class>
 <widget class="QDialog" name="MidMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonretry">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Retry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonexit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNextLevel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Next Level</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
