<RCC>
    <qresource prefix="/">
        <file>Resources/Audio/Rocket_Launching_and_Hitting_a_Target_Sound.mp3</file>
        <file>Resources/Images/AdvancedRocketWithFire (1).png</file>
        <file>Resources/Images/AdvancedRocketWithoutFire.png</file>
        <file>Resources/Images/Explosion_Animation.gif</file>
        <file>Resources/Images/Mortar.png</file>
        <file>Resources/Images/tower.png</file>
        <file>Resources/Images/tower2.png</file>
        <file>Resources/Images/tower3.png</file>
        <file>Resources/Images/RocketLauncher.png</file>
        <file>Resources/Images/RocketLaunchersm.png</file>
        <file>Resources/Images/RocketLaunchersmfix.png</file>
        <file>Resources/Images/Level1.webp</file>
        <file>Resources/Images/EvilGuy.png</file>
        <file>Resources/Audio/Leyndell, Royal Capital.mp3</file>
        <file>Resources/Images/Level3.png</file>
        <file>Resources/Images/victory.jpg</file>
        <file>Resources/Images/RoundShot.png</file>
        <file>Resources/Images/blackStars.png</file>
        <file>Resources/Images/coloredStars.png</file>
        <file>Resources/Images/lobbyBackground2jpg.jpg</file>
        <file>Resources/Images/wallpaper lobby.jpg</file>
        <file>Resources/Audio/Main_Menu_Song(COD Mobile Season 9) .mp3</file>
        <file>Resources/Images/crack.png</file>
        <file>Resources/Images/Level1.png</file>
        <file>Resources/Images/Level2.jpg</file>
        <file>Resources/Images/StartMenuBackground.png</file>
        <file>Resources/Images/tower1.png</file>
        <file>Resources/Images/Title.png</file>
        <file>Resources/Images/lock.png</file>
        <file>Resources/Audio/ROBLOX Oof Sound Effect.mp3</file>
        <file>Resources/Images/blood.png</file>
        <file>Resources/Audio/TowerBreak.mp3</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
