<RCC>
    <qresource prefix="/">
        <file>Resources/Audio/Rocket_Launching_and_Hitting_a_Target_Sound.mp3</file>
        <file>Resources/Images/AdvancedRocketWithFire (1).png</file>
        <file>Resources/Images/AdvancedRocketWithoutFire.png</file>
        <file>Resources/Images/Explosion_Animation.gif</file>
        <file>Resources/Images/Mortar.png</file>
        <file>Resources/Images/tower.png</file>
        <file>Resources/Images/tower2.png</file>
        <file>Resources/Images/tower3.png</file>
        <file>Resources/Images/RocketLauncher.png</file>
        <file>Resources/Images/RocketLaunchersm.png</file>
        <file>Resources/Images/RocketLaunchersmfix.png</file>
        <file>Resources/Images/Level1.webp</file>
        <file>Resources/Images/EvilGuy.png</file>
        <file>Resources/Audio/Leyndell, Royal Capital.mp3</file>
        <file>Resources/Images/Level3.png</file>
        <file>Resources/Images/victory.jpg</file>
        <file>Resources/Images/RoundShot.png</file>
        <file>Resources/Audio/Main_Menu_Song(COD Mobile Season 9) .mp3</file>
        <file>Resources/Images/crack.png</file>
        <file>Resources/Images/Level2.jpg</file>
        <file>Resources/Images/tower1.png</file>
        <file>Resources/Images/tower10.png</file>
        <file>Resources/Images/tower11.png</file>
        <file>Resources/Images/tower12.png</file>
        <file>Resources/Images/tower13.png</file>
        <file>Resources/Images/tower14.png</file>
        <file>Resources/Images/tower4.png</file>
        <file>Resources/Images/tower5.png</file>
        <file>Resources/Images/tower6.png</file>
        <file>Resources/Images/tower7.png</file>
        <file>Resources/Images/tower8.png</file>
        <file>Resources/Images/tower9.png</file>
        <file>Resources/Images/StartMenuBackground.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
