#############################################################################
# Makefile for building: libBox2D
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\Box2D\Box2D.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Box2D -I. -I../../AngryBirds-master -ID:/QT/6.6.0/mingw_64/mkspecs/win32-g++ 
LIB        =        ar -rc
QMAKE         = D:\QT\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = ..\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2D\Collision\b2Collision.cpp \
		..\Box2D\Collision\b2Distance.cpp \
		..\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2D\Common\b2Draw.cpp \
		..\Box2D\Common\b2Math.cpp \
		..\Box2D\Common\b2Settings.cpp \
		..\Box2D\Common\b2StackAllocator.cpp \
		..\Box2D\Common\b2Timer.cpp \
		..\Box2D\Dynamics\b2Body.cpp \
		..\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2D\Dynamics\b2Island.cpp \
		..\Box2D\Dynamics\b2World.cpp \
		..\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2D\Rope\b2Rope.cpp 
OBJECTS       = tmp/b2BroadPhase.o \
		tmp/b2CollideCircle.o \
		tmp/b2CollideEdge.o \
		tmp/b2CollidePolygon.o \
		tmp/b2Collision.o \
		tmp/b2Distance.o \
		tmp/b2DynamicTree.o \
		tmp/b2TimeOfImpact.o \
		tmp/b2CircleShape.o \
		tmp/b2EdgeShape.o \
		tmp/b2ChainShape.o \
		tmp/b2PolygonShape.o \
		tmp/b2BlockAllocator.o \
		tmp/b2Draw.o \
		tmp/b2Math.o \
		tmp/b2Settings.o \
		tmp/b2StackAllocator.o \
		tmp/b2Timer.o \
		tmp/b2Body.o \
		tmp/b2ContactManager.o \
		tmp/b2Fixture.o \
		tmp/b2Island.o \
		tmp/b2World.o \
		tmp/b2WorldCallbacks.o \
		tmp/b2CircleContact.o \
		tmp/b2Contact.o \
		tmp/b2ContactSolver.o \
		tmp/b2PolygonAndCircleContact.o \
		tmp/b2EdgeAndCircleContact.o \
		tmp/b2EdgeAndPolygonContact.o \
		tmp/b2ChainAndCircleContact.o \
		tmp/b2ChainAndPolygonContact.o \
		tmp/b2PolygonContact.o \
		tmp/b2DistanceJoint.o \
		tmp/b2FrictionJoint.o \
		tmp/b2GearJoint.o \
		tmp/b2Joint.o \
		tmp/b2MouseJoint.o \
		tmp/b2PrismaticJoint.o \
		tmp/b2PulleyJoint.o \
		tmp/b2RevoluteJoint.o \
		tmp/b2RopeJoint.o \
		tmp/b2WeldJoint.o \
		tmp/b2WheelJoint.o \
		tmp/b2MotorJoint.o \
		tmp/b2Rope.o

DIST          =  Box2D.h \
		Collision/b2BroadPhase.h \
		Collision/b2Collision.h \
		Collision/b2Distance.h \
		Collision/b2DynamicTree.h \
		Collision/b2TimeOfImpact.h \
		Collision/Shapes/b2CircleShape.h \
		Collision/Shapes/b2EdgeShape.h \
		Collision/Shapes/b2ChainShape.h \
		Collision/Shapes/b2PolygonShape.h \
		Collision/Shapes/b2Shape.h \
		Common/b2BlockAllocator.h \
		Common/b2Draw.h \
		Common/b2GrowableStack.h \
		Common/b2Math.h \
		Common/b2Settings.h \
		Common/b2StackAllocator.h \
		Common/b2Timer.h \
		Dynamics/b2Body.h \
		Dynamics/b2ContactManager.h \
		Dynamics/b2Fixture.h \
		Dynamics/b2Island.h \
		Dynamics/b2TimeStep.h \
		Dynamics/b2World.h \
		Dynamics/b2WorldCallbacks.h \
		Dynamics/Contacts/b2CircleContact.h \
		Dynamics/Contacts/b2Contact.h \
		Dynamics/Contacts/b2ContactSolver.h \
		Dynamics/Contacts/b2PolygonAndCircleContact.h \
		Dynamics/Contacts/b2EdgeAndCircleContact.h \
		Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		Dynamics/Contacts/b2ChainAndCircleContact.h \
		Dynamics/Contacts/b2ChainAndPolygonContact.h \
		Dynamics/Contacts/b2PolygonContact.h \
		Dynamics/Joints/b2DistanceJoint.h \
		Dynamics/Joints/b2FrictionJoint.h \
		Dynamics/Joints/b2GearJoint.h \
		Dynamics/Joints/b2Joint.h \
		Dynamics/Joints/b2MouseJoint.h \
		Dynamics/Joints/b2PrismaticJoint.h \
		Dynamics/Joints/b2PulleyJoint.h \
		Dynamics/Joints/b2RevoluteJoint.h \
		Dynamics/Joints/b2RopeJoint.h \
		Dynamics/Joints/b2WeldJoint.h \
		Dynamics/Joints/b2WheelJoint.h \
		Dynamics/Joints/b2MotorJoint.h \
		Rope/b2Rope.h ..\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2D\Collision\b2Collision.cpp \
		..\Box2D\Collision\b2Distance.cpp \
		..\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2D\Common\b2Draw.cpp \
		..\Box2D\Common\b2Math.cpp \
		..\Box2D\Common\b2Settings.cpp \
		..\Box2D\Common\b2StackAllocator.cpp \
		..\Box2D\Common\b2Timer.cpp \
		..\Box2D\Dynamics\b2Body.cpp \
		..\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2D\Dynamics\b2Island.cpp \
		..\Box2D\Dynamics\b2World.cpp \
		..\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2D\Rope\b2Rope.cpp
QMAKE_TARGET  = Box2D
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = libBox2D.a
DESTDIR_TARGET = lib\libBox2D.a

####### Build rules

first: all
all: Makefile.Release  lib/libBox2D.a

lib/libBox2D.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -rc lib\libBox2D.a @tmp\object_script.Box2D.Release 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Box2D\Box2D.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Box2D.zip $(SOURCES) $(DIST) ..\Box2D\Box2D.pro D:\QT\6.6.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.6.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.6.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.6.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.6.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.6.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.6.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.6.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.6.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.6.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.6.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.6.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.6.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.6.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.6.0\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.6.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.6.0\mingw_64\mkspecs\features\permissions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qt.prf D:\QT\6.6.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.6.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.6.0\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.6.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.6.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.6.0\mingw_64\mkspecs\features\lex.prf ..\Box2D\Box2D.pro      

clean: compiler_clean 
	-$(DEL_FILE) tmp\b2BroadPhase.o tmp\b2CollideCircle.o tmp\b2CollideEdge.o tmp\b2CollidePolygon.o tmp\b2Collision.o tmp\b2Distance.o tmp\b2DynamicTree.o tmp\b2TimeOfImpact.o tmp\b2CircleShape.o tmp\b2EdgeShape.o tmp\b2ChainShape.o tmp\b2PolygonShape.o tmp\b2BlockAllocator.o tmp\b2Draw.o tmp\b2Math.o tmp\b2Settings.o tmp\b2StackAllocator.o tmp\b2Timer.o tmp\b2Body.o tmp\b2ContactManager.o tmp\b2Fixture.o tmp\b2Island.o tmp\b2World.o tmp\b2WorldCallbacks.o tmp\b2CircleContact.o tmp\b2Contact.o tmp\b2ContactSolver.o tmp\b2PolygonAndCircleContact.o tmp\b2EdgeAndCircleContact.o tmp\b2EdgeAndPolygonContact.o tmp\b2ChainAndCircleContact.o tmp\b2ChainAndPolygonContact.o tmp\b2PolygonContact.o tmp\b2DistanceJoint.o tmp\b2FrictionJoint.o tmp\b2GearJoint.o tmp\b2Joint.o tmp\b2MouseJoint.o tmp\b2PrismaticJoint.o tmp\b2PulleyJoint.o tmp\b2RevoluteJoint.o tmp\b2RopeJoint.o tmp\b2WeldJoint.o tmp\b2WheelJoint.o tmp\b2MotorJoint.o tmp\b2Rope.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

tmp/b2BroadPhase.o: ../Box2D/Collision/b2BroadPhase.cpp ../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2BroadPhase.o ..\Box2D\Collision\b2BroadPhase.cpp

tmp/b2CollideCircle.o: ../Box2D/Collision/b2CollideCircle.cpp ../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2CollideCircle.o ..\Box2D\Collision\b2CollideCircle.cpp

tmp/b2CollideEdge.o: ../Box2D/Collision/b2CollideEdge.cpp ../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2CollideEdge.o ..\Box2D\Collision\b2CollideEdge.cpp

tmp/b2CollidePolygon.o: ../Box2D/Collision/b2CollidePolygon.cpp ../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2CollidePolygon.o ..\Box2D\Collision\b2CollidePolygon.cpp

tmp/b2Collision.o: ../Box2D/Collision/b2Collision.cpp ../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Collision.o ..\Box2D\Collision\b2Collision.cpp

tmp/b2Distance.o: ../Box2D/Collision/b2Distance.cpp ../Box2D/Collision/b2Distance.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Distance.o ..\Box2D\Collision\b2Distance.cpp

tmp/b2DynamicTree.o: ../Box2D/Collision/b2DynamicTree.cpp ../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2DynamicTree.o ..\Box2D\Collision\b2DynamicTree.cpp

tmp/b2TimeOfImpact.o: ../Box2D/Collision/b2TimeOfImpact.cpp ../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2TimeOfImpact.o ..\Box2D\Collision\b2TimeOfImpact.cpp

tmp/b2CircleShape.o: ../Box2D/Collision/Shapes/b2CircleShape.cpp ../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2CircleShape.o ..\Box2D\Collision\Shapes\b2CircleShape.cpp

tmp/b2EdgeShape.o: ../Box2D/Collision/Shapes/b2EdgeShape.cpp ../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2EdgeShape.o ..\Box2D\Collision\Shapes\b2EdgeShape.cpp

tmp/b2ChainShape.o: ../Box2D/Collision/Shapes/b2ChainShape.cpp ../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2ChainShape.o ..\Box2D\Collision\Shapes\b2ChainShape.cpp

tmp/b2PolygonShape.o: ../Box2D/Collision/Shapes/b2PolygonShape.cpp ../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2PolygonShape.o ..\Box2D\Collision\Shapes\b2PolygonShape.cpp

tmp/b2BlockAllocator.o: ../Box2D/Common/b2BlockAllocator.cpp ../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2BlockAllocator.o ..\Box2D\Common\b2BlockAllocator.cpp

tmp/b2Draw.o: ../Box2D/Common/b2Draw.cpp ../Box2D/Common/b2Draw.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Draw.o ..\Box2D\Common\b2Draw.cpp

tmp/b2Math.o: ../Box2D/Common/b2Math.cpp ../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Math.o ..\Box2D\Common\b2Math.cpp

tmp/b2Settings.o: ../Box2D/Common/b2Settings.cpp ../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Settings.o ..\Box2D\Common\b2Settings.cpp

tmp/b2StackAllocator.o: ../Box2D/Common/b2StackAllocator.cpp ../Box2D/Common/b2StackAllocator.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2StackAllocator.o ..\Box2D\Common\b2StackAllocator.cpp

tmp/b2Timer.o: ../Box2D/Common/b2Timer.cpp ../Box2D/Common/b2Timer.h \
		../Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Timer.o ..\Box2D\Common\b2Timer.cpp

tmp/b2Body.o: ../Box2D/Dynamics/b2Body.cpp ../Box2D/Dynamics/b2Body.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Body.o ..\Box2D\Dynamics\b2Body.cpp

tmp/b2ContactManager.o: ../Box2D/Dynamics/b2ContactManager.cpp ../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2ContactManager.o ..\Box2D\Dynamics\b2ContactManager.cpp

tmp/b2Fixture.o: ../Box2D/Dynamics/b2Fixture.cpp ../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Fixture.o ..\Box2D\Dynamics\b2Fixture.cpp

tmp/b2Island.o: ../Box2D/Dynamics/b2Island.cpp ../Box2D/Collision/b2Distance.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Island.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Island.o ..\Box2D\Dynamics\b2Island.cpp

tmp/b2World.o: ../Box2D/Dynamics/b2World.cpp ../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Island.h \
		../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Common/b2Draw.h \
		../Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2World.o ..\Box2D\Dynamics\b2World.cpp

tmp/b2WorldCallbacks.o: ../Box2D/Dynamics/b2WorldCallbacks.cpp ../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2WorldCallbacks.o ..\Box2D\Dynamics\b2WorldCallbacks.cpp

tmp/b2CircleContact.o: ../Box2D/Dynamics/Contacts/b2CircleContact.cpp ../Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2CircleContact.o ..\Box2D\Dynamics\Contacts\b2CircleContact.cpp

tmp/b2Contact.o: ../Box2D/Dynamics/Contacts/b2Contact.cpp ../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Contact.o ..\Box2D\Dynamics\Contacts\b2Contact.cpp

tmp/b2ContactSolver.o: ../Box2D/Dynamics/Contacts/b2ContactSolver.cpp ../Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2ContactSolver.o ..\Box2D\Dynamics\Contacts\b2ContactSolver.cpp

tmp/b2PolygonAndCircleContact.o: ../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp ../Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2PolygonAndCircleContact.o ..\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp

tmp/b2EdgeAndCircleContact.o: ../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp ../Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2EdgeAndCircleContact.o ..\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp

tmp/b2EdgeAndPolygonContact.o: ../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp ../Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2EdgeAndPolygonContact.o ..\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp

tmp/b2ChainAndCircleContact.o: ../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp ../Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2ChainAndCircleContact.o ..\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp

tmp/b2ChainAndPolygonContact.o: ../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp ../Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2ChainAndPolygonContact.o ..\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp

tmp/b2PolygonContact.o: ../Box2D/Dynamics/Contacts/b2PolygonContact.cpp ../Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Dynamics/b2Fixture.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/b2TimeOfImpact.h \
		../Box2D/Collision/b2Distance.h \
		../Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2PolygonContact.o ..\Box2D\Dynamics\Contacts\b2PolygonContact.cpp

tmp/b2DistanceJoint.o: ../Box2D/Dynamics/Joints/b2DistanceJoint.cpp ../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2DistanceJoint.o ..\Box2D\Dynamics\Joints\b2DistanceJoint.cpp

tmp/b2FrictionJoint.o: ../Box2D/Dynamics/Joints/b2FrictionJoint.cpp ../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2FrictionJoint.o ..\Box2D\Dynamics\Joints\b2FrictionJoint.cpp

tmp/b2GearJoint.o: ../Box2D/Dynamics/Joints/b2GearJoint.cpp ../Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2GearJoint.o ..\Box2D\Dynamics\Joints\b2GearJoint.cpp

tmp/b2Joint.o: ../Box2D/Dynamics/Joints/b2Joint.cpp ../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2World.h \
		../Box2D/Common/b2StackAllocator.h \
		../Box2D/Dynamics/b2ContactManager.h \
		../Box2D/Collision/b2BroadPhase.h \
		../Box2D/Collision/b2DynamicTree.h \
		../Box2D/Common/b2GrowableStack.h \
		../Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Joint.o ..\Box2D\Dynamics\Joints\b2Joint.cpp

tmp/b2MouseJoint.o: ../Box2D/Dynamics/Joints/b2MouseJoint.cpp ../Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2MouseJoint.o ..\Box2D\Dynamics\Joints\b2MouseJoint.cpp

tmp/b2PrismaticJoint.o: ../Box2D/Dynamics/Joints/b2PrismaticJoint.cpp ../Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2PrismaticJoint.o ..\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp

tmp/b2PulleyJoint.o: ../Box2D/Dynamics/Joints/b2PulleyJoint.cpp ../Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2PulleyJoint.o ..\Box2D\Dynamics\Joints\b2PulleyJoint.cpp

tmp/b2RevoluteJoint.o: ../Box2D/Dynamics/Joints/b2RevoluteJoint.cpp ../Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2RevoluteJoint.o ..\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp

tmp/b2RopeJoint.o: ../Box2D/Dynamics/Joints/b2RopeJoint.cpp ../Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2RopeJoint.o ..\Box2D\Dynamics\Joints\b2RopeJoint.cpp

tmp/b2WeldJoint.o: ../Box2D/Dynamics/Joints/b2WeldJoint.cpp ../Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2WeldJoint.o ..\Box2D\Dynamics\Joints\b2WeldJoint.cpp

tmp/b2WheelJoint.o: ../Box2D/Dynamics/Joints/b2WheelJoint.cpp ../Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2WheelJoint.o ..\Box2D\Dynamics\Joints\b2WheelJoint.cpp

tmp/b2MotorJoint.o: ../Box2D/Dynamics/Joints/b2MotorJoint.cpp ../Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2D/Dynamics/Joints/b2Joint.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Dynamics/b2Body.h \
		../Box2D/Collision/Shapes/b2Shape.h \
		../Box2D/Common/b2BlockAllocator.h \
		../Box2D/Collision/b2Collision.h \
		../Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2MotorJoint.o ..\Box2D\Dynamics\Joints\b2MotorJoint.cpp

tmp/b2Rope.o: ../Box2D/Rope/b2Rope.cpp ../Box2D/Rope/b2Rope.h \
		../Box2D/Common/b2Math.h \
		../Box2D/Common/b2Settings.h \
		../Box2D/Common/b2Draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\b2Rope.o ..\Box2D\Rope\b2Rope.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

